# easyCV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/plain/: plainCv.tex
app/src/androidTest/java/com/zuehlke/training/easycv/: CustomMatchers.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/zuehlke/training/easycv/data/local/: ProfileDaoTest.kt
app/src/androidTest/java/com/zuehlke/training/easycv/di/: TestAppComponent.kt  TestApplicationModule.kt  TestSubmoduleInjector.kt  TestViewModelModule.kt
app/src/androidTest/java/com/zuehlke/training/easycv/ui/editprofile/: AddressFragmentTest.kt  BasicInformationFragmentTest.kt  EditProfileFragmentTest.kt
app/src/androidTest/java/com/zuehlke/training/easycv/ui/education/: EducationFragmentTest.kt
app/src/androidTest/java/com/zuehlke/training/easycv/ui/experience/: ExperienceFragmentTest.kt
app/src/androidTest/java/com/zuehlke/training/easycv/ui/export/: ExportFragmentTest.kt
app/src/androidTest/java/com/zuehlke/training/easycv/ui/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/com/zuehlke/training/easycv/ui/skills/: SkillsFragmentTest.kt
app/src/androidTest/java/com/zuehlke/training/easycv/util/: CvMakerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cv_17/: main.tex
app/src/main/assets/plain/: plainCv.tex
app/src/main/java/com/zuehlke/training/easycv/: CvApplication.kt  MainActivity.kt
app/src/main/java/com/zuehlke/training/easycv/cvmaker/: CvMaker.kt  CvTemplate.kt  CvTemplates.kt
app/src/main/java/com/zuehlke/training/easycv/data/local/: CvDatabase.kt  LocalRepository.kt  Profile.kt  ProfileDao.kt
app/src/main/java/com/zuehlke/training/easycv/di/: ActivityScope.kt  AppComponent.kt  Applicationmodule.kt  EditProfileComponent.kt  SubmoduleInjector.kt  ViewModelFactory.kt
app/src/main/java/com/zuehlke/training/easycv/ui/: BaseFragment.kt  NavigationExtension.kt
app/src/main/java/com/zuehlke/training/easycv/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zuehlke/training/easycv/ui/editprofile/: AddressFragment.kt  BasicInformationFragment.kt  EditProfileActivity.kt  EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/zuehlke/training/easycv/ui/education/: EducationFragment.kt  EducationViewModel.kt
app/src/main/java/com/zuehlke/training/easycv/ui/experience/: ExperienceFragment.kt  ExperienceViewModel.kt
app/src/main/java/com/zuehlke/training/easycv/ui/export/: ExportFragment.kt  ExportViewModel.kt
app/src/main/java/com/zuehlke/training/easycv/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zuehlke/training/easycv/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zuehlke/training/easycv/util/: CvMaker.kt  CvTemplate.kt  CvTemplates.kt  DateFormatter.kt  InputValidationResult.kt  InputValidator.kt
app/src/main/res/layout/: activity_edit_profile.xml  fragment_address.xml  fragment_basic_info.xml  fragment_edit_profile.xml  fragment_experience.xml  fragment_export.xml  fragment_profile.xml  profile_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: edit_profile_nav.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zuehlke/training/easycv/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/zuehlke/training/easycv/util/: DateFormatterTest.kt  InputValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
