<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_profile_nav"
    app:startDestination="@id/editProfileFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.zuehlke.training.easycv.ui.editprofile.BasicInformationFragment"
        android:label="@string/title_basic_info"
        tools:layout="@layout/fragment_basic_info">
        <action
            android:id="@+id/action_editProfileFragment_to_adressFragment"
            app:destination="@id/adressFragment" />
    </fragment>
    <fragment
        android:id="@+id/adressFragment"
        android:name="com.zuehlke.training.easycv.ui.editprofile.AddressFragment"
        android:label="@string/title_edit_address"
        tools:layout="@layout/fragment_address" />
</navigation>